@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');



:root {
    --red: #d81f26;
    --grey: #717489;
}

body {
    background-color: #161722;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif
}

aside {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
}

.categoria {
    color: var(--grey);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.perfil {
    display: flex;
    gap: 0.5rem;
}

main {
    display: flex;
    width: 100%;
}

span {
    color: var(--red)
}

.corpo {
    padding: 1rem;
    width: 100%;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2rem;
    padding: 1rem;
    align-items: center;
}

.item-header {
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
}

.icon-header {
    width: 30px;
}

.img-banner {
    width: 43rem;
    border-radius: 20px;
    position: absolute;
    z-index: -1;
}

.img-perfil {
    width: 20px;
}

.banner {
    margin: 5rem 0;
}

input {
    background-color: transparent;
    padding: 0.7rem 2rem;
    border: solid 2px var(--grey);
    border-radius: 15px;
}

::placeholder {
    color: var(--grey)
}
.banner-info{
    padding: 16rem 0 5rem;
}
.banner-info h2{
    color: white;
    font-size: 40px;
}
.banner-info h6{
    color: rgba(255, 255, 255, 0.795);
    padding: 0 1rem;
    font-size: 1rem;
}
.btn-grey, .btn-red{
    border: none;
    border-radius: 10px;
    
    font-size: 24px;
    color: white;
}
.btn-red{
    margin: 1rem;
    background-color: var(--red);
    padding: 1rem 2.5rem;
}
.btn-grey{
    text-align: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.541);
    font-size: 40px;
    padding: 0 1rem 0.6rem ;
}